DEV_KEY_PATH=keystore/dev.keystore
DEV_KEY_ALIAS=verifact_dev
DEV_KEY_PASSWORD=verifact
DEV_STORE_PASSWORD=verifact

PROD_KEY_PATH=keystore/prod.keystore
PROD_KEY_ALIAS=verifact_prod
PROD_KEY_PASSWORD=verifact
PROD_STORE_PASSWORD=verifact